<!DOCTYPE html>
<html>
<head>
	<title>LGTM Options</title>
	<style>
		.settings-area {
			background: rgba(255,255,255,0.9);
			width: 300px;
			height: 140px;
			padding: 10px;
			margin-left: -150px;
			top: 20%;
			left: 50%;
			border-radius: 6px;
			position: absolute;
			z-index: 1;
		}
		button {
		    background: rgba(33,200,255,0.5);
		    border: none;
		    font-size: 15px;
		    border-radius: 3px;
		    color: white;
		    cursor: pointer;
		}
		body {
		    font-family: verdana;
		    font-size: 14px;
		    line-height: 20px;
		    background: rgba(220,220,220,0.7);
		}
		html,body{
			width: 100%;
			height: 100%;
			margin: 0;
			padding: 0;
			display: block;
		}
		*{
			outline: none;
		}
		.octocat{
			background: url("http://random-octocat.herokuapp.com/") center center no-repeat;
			height: 100%;
			width: 100%;
			opacity: 0.3;
			background-size: contain;
		}
		#shortcutarea{
			font-weight: bold;
		}
		#text{
			width: 90%;
			font-size: 14px;
			border: solid 1px rgba(0, 0, 0, 0.2);
			padding: 5px;
			text-align: center;
			margin: auto;
		}
	</style>
</head>
<body>
<div class="settings-area">
	<center>
		Shortcut: <span id="shortcutarea"></span> <button id="getShortcut">change</button><br/><br/>
		<input type="text" id="text"/><br/><br/>
		<button id="save">Save</button><br/>
		<span id="status" style="color:#00FA00"></span>
	</center>
</div>
<div class="octocat"></div>
<script src="options.js"></script>
</body>
</html>